PORT=5000

POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=199929
POSTGRES_DATABASE=farfetch

ACCESS_TOKEN_KEY=uAsBw6WxqD
ACCESS_TOKEN_EXPIRES_IN=15m

REFRESH_TOKEN_KEY=uAsBw6WxqD
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_EXPIRES_TIME=604800000
COOKIE_MAX_AGE=604800000